DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = sarah-hessel
DB_PASSWORD = IHGxyVVUJqWupaCCYB0t
DB_NAME = dumont-sarah-hessel 

JWT_KEY = ABC123XYZ
JWT_EXPIRES_IN = 24h

BCRYPT_COST = 12